body
  box-sizing: border-box
  color: #3A3A3A
  font-family: 'Gilroy', Serif
  font-size: 1.6rem
  line-height: 1
  margin: 0
  overflow-x: hidden

.page
  display: flex
  height: 200px
  width: 200px
  background-color: red


.some
  width: 400px
  height: 400px
  background-image: url("../img/furniture/02.jpg")

.some2
  width: 400px
  height: 400px
  background-color: #3A3A3A
  backdrop-filter: blur(40px)

